<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Ejercicios de bucles</title>
</head>
<body>
    <header>
      <div>
        <a href="/inter.html">
            <img src="../img/Orion.jpeg" alt="Imagen no encontrada" width="90px">
        </a>
        <h3>Next Programming</h3>
      </div>
        <nav>
            <ul> 
                <li><a href="../inter.html"><h4>Inicio</h4></a></li>  
                <li><a href="#acerca"><h4>Acerca de</h4></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ejercicios de Arreglos</h1>
        <div class="grip">
          <div class="card">
            <h2>Ejercicio 1</h2>
            <p>Dado un arreglo de 10 números generados aleatoriamente recorrer el arreglo y presentar cada número del arreglo.</p>
            <a class="princi" href="ejer-arre.html#ejercicio1">Ver ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 2</h2>
            <p>Promedio de calificaciones: Calcular el promedio de cinco calificaciones ingresadas por el usuario.</p>
            <a class="princi" href="ejer-arre.html#ejercicio2">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 3</h2>
            <p>Encontrar el máximo de una lista de números: Encontrar el número más grande en una lista de números.</p>
            <a class="princi" href="ejer-arre.html#ejercicio3">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 4</h2>
            <p>Encontrar el promedio de números mayores a un valor dado: Calcular el promedio de los números mayores a un valor límite en un arreglo.</p>
            <a class="princi" href="ejer-arre.html#ejercicio4">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 5</h2>
            <p>Encontrar el mínimo de un arreglo de números: Encontrar el número más pequeño de un arreglo.</p>
            <a class="princi" href="ejer-arre.html#ejercicio5">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 6</h2>
            <p>Promedio de números pares de un arreglo: Calcular el promedio de los números pares en un arreglo de 10 números.</p>
            <a class="princi" href="ejer-arre.html#ejercicio6">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 7</h2>
            <p>Arreglo suma dígitos: Almacenar los dígitos de un número en un arreglo y luego calcular la suma de los dígitos.</p>
            <a class="princi" href="ejer-arre.html#ejercicio7">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 8</h2>
            <p>Contar y sumar números positivos y negativos: Contar y sumar cuántos de 10 números ingresados son positivos o negativos.</p>
            <a class="princi" href="ejer-arre.html#ejercicio8">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 9</h2>
            <p>Dado un arreglo de números crear otro arreglo con el cuadrado de cada elemento del primer arreglo.</p>
            <a class="princi" href="ejer-arre.html#ejercicio9">Ver Ejercicio</a>
          </div>
          <div class="card">
           <h2>Ejercicio 10</h2>
            <p>Dado dos arreglos con la misma dimensión crear otro arreglo con la suma de cada elemento del arreglo1 con el arreglo2 en el orden de la misma posición.</p>
            <a class="princi" href="ejer-arre.html#ejercicio10">Ver Ejercicio</a>
          </div>
        </div>
    </main>
    <footer>
        <h5>Next Programming - Derechos Reservados <span>Corporacion N.P.</span></h5>
    </footer>
</body>
</html>