<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Ejercicios de bucles</title>
</head>
<body>
    <header>
      <div>
        <a href="/inter.html">
            <img src="../img/Orion.jpeg" alt="Imagen no encontrada" width="90px">
        </a>
        <h3>Next Programming</h3>
      </div>
        <nav>
            <ul> 
                <li><a href="../inter.html"><h4>Inicio</h4></a></li>   
                <li><a href="#acerca"><h4>Acerca de</h4></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ejercicios de Cadenas</h1>
        <div class="grip">
          <div class="card">
            <h2>Ejercicio 1</h2>
            <p>Ingresar un nombre y un apellido: Dado un nombre y apellido ingresado presentarlo concatenado: apellido y nombre.</p>
            <a class="princi" href="ejer-cade.html#ejercicio1">Ver ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 2</h2>
            <p>Comparar frases: Dada dos frases indicar si son iguales o la primera en mayor o menor que la segunda.</p>
            <a class="princi" href="ejer-cade.html#ejercicio2">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 3</h2>
            <p>Ingresar palabra: Ingresar una palabra y crear otra palabra con cada carácter de la primera palabra dejando un espacio entre cada caracter.</p>
            <a class="princi" href="ejer-cade.html#ejercicio3">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 4</h2>
            <p>Dada una frase: Presentar cada carácter con su respectivo código asccii. Para este ejercicio usar una función de javascript que devuelve el código asccii del carácter.</p>
            <a class="princi" href="ejer-cade.html#ejercicio4">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 5</h2>
            <p>Invertir una palabra: Invertir una frase ingresada por el usuario.</p>
            <a class="princi" href="ejer-cade.html#ejercicio5">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 6</h2>
            <p>Contar vocales en una palabra: Contar cuántas vocales tiene una palabra ingresada por el usuario.</p>
            <a class="princi" href="ejer-cade.html#ejercicio6">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 7</h2>
            <p>Contar las letras del alfabeto en una palabra: Contar cuántas letras del alfabeto tiene una palabra ingresada por el usuario.</p>
            <a class="princi" href="ejer-cade.html#ejercicio7">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 8</h2>
            <p>Contar dígitos de una frase: Contar cuántos dígitos tiene una frase ingresada por el usuario.</p>
            <a class="princi" href="ejer-cade.html#ejercicio8">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 9</h2>
            <p>Contar los signos de puntuación en una palabra: Contar cuántos signos de puntuación tiene una palabra ingresada por el usuario.</p>
            <a class="princi" href="ejer-cade.html#ejercicio9">Ver Ejercicio</a>
          </div>
          <div class="card">
           <h2>Ejercicio 10</h2>
            <p>Contar palabras en una frase: Contar cuántas palabras tiene una frase ingresada por el usuario.</p>
            <a class="princi" href="ejer-cade.html#ejercicio10">Ver Ejercicio</a>
          </div>
        </div>
    </main>
    <footer>
        <h5>Next Programming - Derechos Reservados <span>Corporacion N.P.</span></h5>
    </footer>
</body>
</html>