<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Ejercicios de bucles</title>
</head>
<body>
    <header>
      <div>
        <a href="/inter.html">
            <img src="../img/Orion.jpeg" alt="Imagen no encontrada" width="90px">
        </a>
        <h3>Next Programming</h3>
      </div>
        <nav>
            <ul>
                <li><a href="../inter.html"><h4>Inicio</h4></a></li>    
                <li><a href="#acerca"><h4>Acerca de</h4></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ejercicios de Numeros</h1>
        <div class="grip">
          <div class="card">
            <h2>Ejercicio 1</h2>
            <p>Imprimir numeros impares: Imprimir todos los numeros impares entre 1 y 50.</p>
            <a class="princi" href="ejer-num.html#ejercicio1">Ver ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 2</h2>
            <p>Calcular la suma de los primeros 100 numeros: Sumar todos los numeros del 1 al 100.</p>
            <a class="princi" href="ejer-num.html#ejercicio2">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 3</h2>
            <p>Suma de numeros pares: Sumar todos los numeros pares desde 1 hasta un numero dado por el usuario.</p>
            <a class="princi" href="ejer-num.html#ejercicio3">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 4</h2>
            <p>Numero divisibles por 3 y 5: Imprimir todos los numeros del 1 al 100 que sean divisbles por 3 y 5.</p>
            <a class="princi" href="ejer-num.html#ejercicio4">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 5</h2>
            <p>Generar la tabla de multiplicar: Generar la tabla de multiplicar de un numero ingresado por el usuario.</p>
            <a class="princi" href="ejer-num.html#ejercicio5">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 6</h2>
            <p>Numeros Fibonacci: Imprimir los primeros n numeros de la serie de Fibonacci. Ejemplo: Si n=7 la serie es: 0 1 1 2 3 4 5 8</p>
            <a class="princi" href="ejer-num.html#ejercicio6">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 7</h2>
            <p>Calcular la multiplicacion de n numeros: Multiplicar todos los numeros del 1 al 10</p>
            <a class="princi" href="ejer-num.html#ejercicio7">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 8</h2>
            <p>Factorial de un numero: Calcular el factorial de un numero dado por el usuario. Num=5 = resp=5*4*3*2*1=120</p>
            <a class="princi" href="ejer-num.html#ejercicio8">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 9</h2>
            <p>Imprimir multiplos de un numero: Imprimir todos los numeros divisibles de un numero dado entre 1 y 20.</p>
            <a class="princi" href="ejer-num.html#ejercicio9">Ver Ejercicio</a>
          </div>
          <div class="card">
           <h2>Ejercicio 10</h2>
            <p>Presentar los divisores de un numero: Mostrar los divisores de un numero excluyendo el propio numero.</p>
            <a class="princi" href="ejer-num.html#ejercicio10">Ver Ejercicio</a>
          </div>
          <div class="card">
           <h2>Ejercicio 11</h2>
            <p>Numero perfecto: Verificar si un numero es perfecto (la suma de sus divisores excluyendo el numero dea como resultado el propio numero).</p>
            <a class="princi" href="ejer-num.html#ejercicio11">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 12</h2>
             <p>Comprobacion de numeros primos: Verificar si un numero dado es primo.</p>
             <a class="princi" href="ejer-num.html#ejercicio12">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 13</h2>
             <p>Invertir un numero: Invertir los digitos de un numero ingresado por el usuario.</p>
             <a class="princi" href="ejer-num.html#ejercicio13">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 14</h2>
             <p>Numero de digitos de un numero: Contar cuantos digitos tiene un numero entero positivo.</p>
             <a class="princi" href="ejer-num.html#ejercicio14">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 15</h2>
             <p>Dibujo de un triangulo de asteriscos: Imprimir un triangulo de asteriscos de altura n tal como se indica.</p>
             <a class="princi" href="ejer-num.html#ejercicio15">Ver Ejercicio</a>
           </div>
    </main>
    <footer>
        <h5>Next Programming - Derechos Reservados <span>Corporacion N.P.</span></h5>
    </footer>
</body>
</html>