<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Prueba de Algortimo</title>
</head>
<body>
    <header>
      <div>
        <a href="../inter.html">
            <img src="../img/Orion.jpeg" alt="Imagen no encontrada" width="90px">
        </a>
        <h3>Next Programming</h3>
      </div>
        <nav>
            <ul> 
                <li><a href="../inter.html"><h4>Inicio</h4></a></li> 
                <li><a href="../inter.html#acerca"><h4>Acerca de</h4></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Simulador</h1>
        <div class="grip">
          <div class="card">
            <h2>Ejercicio 1</h2>
            <p>Un numero es primo cuando no tiene divisores excepto el uno y el propio numero</p>
            <a class="princi" href="ejer-simu.html#ejercicio1">Ver ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 2</h2>
            <p>Escribe una función que calcule el factorial de un número dado.</p>
            <a class="princi" href="ejer-simu.html#ejercicio2">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 3</h2>
            <p>Crea una funcion en Pseint o Javascript que imprima todos los numeros del 1 al 50 que sean divisibles por 3 y 7.</p>
            <a class="princi" href="ejer-simu.html#ejercicio3">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 4</h2>
            <p>¿Cuál es la diferencia principal entre el operador AND y el operador OR en una expresión condicional?</p>
            <a class="princi" href="ejer-simu.html#ejercicio4">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 5</h2>
            <p>Si un estudiante debe cursar 3 materias en el semeste, y cada una requiere 4 horas de estudio semanales,¿Cuantas horas en total necesitara estudiar en una semana?</p>
            <a class="princi" href="ejer-simu.html#ejercicio5">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 6</h2>
            <p>¿Cual es una ventaja de utilizar expresiones logicas compuestas en una estructura condicional?</p>
            <a class="princi" href="ejer-simu.html#ejercicio6">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 7</h2>
            <p>¿Que tecnica de abstraccion es util al dividir un problema en multiples subproblemas para su resolucion en un programa?</p>
            <a class="princi" href="ejer-simu.html#ejercicio7">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 8</h2>
            <p>En la metodologia de Entrada-Proceso-Salida (E-P-S),¿Que describe mejor la fase de "Proceso"?</p>
            <a class="princi" href="ejer-simu.html#ejercicio8">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 9</h2>
            <p>¿Como se define una funcion que muestra un mensaje en la consola sin devolver un valor?</p>
            <a class="princi" href="ejer-simu.html#ejercicio9">Ver Ejercicio</a>
          </div>
          <div class="card">
           <h2>Ejercicio 10</h2>
            <p>¿Que palabra clave se utiliza para devolver un valor en una funcion con retorno en PSeInt?</p>
            <a class="princi" href="ejer-simu.html#ejercicio10">Ver Ejercicio</a>
          </div>
          <div class="card">
           <h2>Ejercicio 11</h2>
            <p>Seleccione la respuesta correcta</p>
            <a class="princi" href="ejer-simu.html#ejercicio11">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 12</h2>
             <p>Seleccione la opcion correcta</p>
             <a class="princi" href="ejer-simu.html#ejercicio12">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 13</h2>
             <p>Dado el siguiente diagrama de flujo, siga la secuencia logica de las instrucciones e indique cual de las siguientes salidas es la correcta respecto a todos los valores que van tomando las variables: A,B,C.</p>
             <a class="princi" href="ejer-simu.html#ejercicio13">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 14</h2>
             <p>Dado el siguiente diagrama de flujo, realice la prueba de escritorio y selecciones el enunciado correcto:</p>
             <a class="princi" href="ejer-simu.html#ejercicio14">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 15</h2>
             <p>¿Cual es el proposito principal de la abstraccion Entrada-Proceso-Salida en el desarrollo de software?</p>
             <a class="princi" href="ejer-simu.html#ejercicio15">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 16</h2>
             <p>¿Que se entiende por"corto circuito" en una evaluacion de una expresion condicional compuesta con operadores logicos?</p>
             <a class="princi" href="ejer-simu.html#ejercicio16">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 17</h2>
             <p>¿Cual de las siguientes tecnicas es fundamental para el desarrollo de un modelo abstracto?</p>
             <a class="princi" href="ejer-simu.html#ejercicio17">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 18</h2>
             <p>¿Que es un pseudocodigo?</p>
             <a class="princi" href="ejer-simu.html#ejercicio18">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 19</h2>
             <p>¿Cual de las siguientes afirmaciones sobre la complejidad algoritmica es correcta?</p>
             <a class="princi" href="ejer-simu.html#ejercicio19">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 20</h2>
             <p>¿Cual es el proposito principal de una constante en un programa?</p>
             <a class="princi" href="ejer-simu.html#ejercicio20">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 21</h2>
             <p>Si tienes la siguiente funcion: ¿Que se obtiene al llamarla con ?</p>
             <a class="princi" href="ejer-simu.html#ejercicio21">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 22</h2>
             <p>¿Cual es la salida si llamamos a la funcion ?</p>
             <a class="princi" href="ejer-simu.html#ejercicio22">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 23</h2>
             <p>Seleccione la opcion correcta</p>
             <a class="princi" href="ejer-simu.html#ejercicio23">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 24</h2>
             <p>Seleccione la opcion correcta</p>
             <a class="princi" href="ejer-simu.html#ejercicio24">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 25</h2>
             <p>El siguiente algoritmo presenta la suma de los digitos de cualquier numero entero</p>
             <a class="princi" href="ejer-simu.html#ejercicio25">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 26</h2>
             <p>El siguiente algoritmo crea una funcion en JS que presente el mayor de los numeros de un arreglo de 10 elementos</p>
             <a class="princi" href="ejer-simu.html#ejercicio26">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 27</h2>
             <p>¿Cual de las siguientes afirmaciones es verdadera sobre el uso de operadores logicos en estructuras logicas en estructuras condicionales?</p>
             <a class="princi" href="ejer-simu.html#ejercicio27">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 28</h2>
             <p>Un repartidor debe entregar un paquete en 3 diferentes ubicaciones. Si el tiempo promedio de entrega en cada ubicacion es de 15 minutos,¿Cuanto tiempo total le tomara hacer las entregas?</p>
             <a class="princi" href="ejer-simu.html#ejercicio28">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 29</h2>
             <p>¿Que sucede si no se respetan las prioridades entre operadores logicos en una expresion condicional?</p>
             <a class="princi" href="ejer-simu.html#ejercicio29">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 30</h2>
             <p>¿Cual es el objetivo de la optimizacion de algoritmos?</p>
             <a class="princi" href="ejer-simu.html#ejercicio30">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 31</h2>
             <p>¿Cual de las siguientes NO es un tipo comun de estructura de control en un algortimo?</p>
             <a class="princi" href="ejer-simu.html#ejercicio31">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 32</h2>
             <p>¿Que se entiende por "mejora continua" en el contexto de desarrollo de software?</p>
             <a class="princi" href="ejer-simu.html#ejercicio32">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 33</h2>
             <p>¿Cual es la forma correcta de definir una funcion que no devuelve un valor PSeInt?</p>
             <a class="princi" href="ejer-simu.html#ejercicio33">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 34</h2>
             <p>Seleccione la respuesta correcta</p>
             <a class="princi" href="ejer-simu.html#ejercicio34">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 35</h2>
             <p>Seleccione la respuesta correcta</p>
             <a class="princi" href="ejer-simu.html#ejercicio35">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 36</h2>
             <p>¿Cual es la funcion principal de los parentesis en una expresion logica que contiene operadores AND y OR?</p>
             <a class="princi" href="ejer-simu.html#ejercicio36">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 37</h2>
             <p>En un restaurante, cada plato tiene un costo de $12. Si un cliente pide 3 platos, ¿Cual sera el costo total de su pedido?</p>
             <a class="princi" href="ejer-simu.html#ejercicio37">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 38</h2>
             <p>¿Cual de las siguientes opciones describe un pseudocodigo?</p>
             <a class="princi" href="ejer-simu.html#ejercicio38">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 39</h2>
             <p>¿Cual es el principal objetivo de la depuracion (debugging) en programacion?</p>
             <a class="princi" href="ejer-simu.html#ejercicio39">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 40</h2>
             <p>¿Que se entiende por analisis de requerimientos en el contexto de la programacion?</p>
             <a class="princi" href="ejer-simu.html#ejercicio40">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 41</h2>
             <p>En un diagrama de flujo, ¿Que figura geometrica se utiliza para representar una decision o condicion?</p>
             <a class="princi" href="ejer-simu.html#ejercicio41">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 42</h2>
             <p>¿Que sucede si intercambiamos devolver un valor en una funcion sin retorno?</p>
             <a class="princi" href="ejer-simu.html#ejercicio42">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 43</h2>
             <p>Seleccione la respuesta correcta</p>
             <a class="princi" href="ejer-simu.html#ejercicio43">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 44</h2>
             <p>¿Cual es la principal diferencia entre una estructura condicional simple y una estructura condicional compuesta?</p>
             <a class="princi" href="ejer-simu.html#ejercicio44">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 45</h2>
             <p>¿Que se entiende por una condicion anidada en logica de programacion?</p>
             <a class="princi" href="ejer-simu.html#ejercicio45">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 46</h2>
             <p>En logica de programacion, ¿Que operador tiene mayor prioridad al evaluar una expresion condicional compleja?</p>
             <a class="princi" href="ejer-simu.html#ejercicio46">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 47</h2>
             <p>¿Cual es la diferencia principal entre un algoritmo iterativo y uno recursivo?</p>
             <a class="princi" href="ejer-simu.html#ejercicio47">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 48</h2>
             <p>¿Cual es la definicion correcta de un algoritmo?</p>
             <a class="princi" href="ejer-simu.html#ejercicio48">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 49</h2>
             <p>¿Que caracteristica NO pertenece a los algoritmos?</p>
             <a class="princi" href="ejer-simu.html#ejercicio49">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 50</h2>
             <p>Si tienes la funcion, ¿Que hara si la llamas como?</p>
             <a class="princi" href="ejer-simu.html#ejercicio50">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 51</h2>
             <p>¿Cual es la forma correcta de almacenar el resultado de una funcion con retorno?</p>
             <a class="princi" href="ejer-simu.html#ejercicio51">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 52</h2>
             <p>Seleccione la opcion correcta</p>
             <a class="princi" href="ejer-simu.html#ejercicio52">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 53</h2>
             <p>¿Cual es el proposito de un bucle en la programacion?</p>
             <a class="princi" href="ejer-simu.html#ejercicio53">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 54</h2>
             <p>En el desarrollo de modelos abstractos, ¿Cual es el primer paso para resolver un problema?</p>
             <a class="princi" href="ejer-simu.html#ejercicio54">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 55</h2>
             <p>¿Que resultado produce esta funcion al llamarla con?</p>
             <a class="princi" href="ejer-simu.html#ejercicio55">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 56</h2>
             <p>Seleccione la opcion correcta</p>
             <a class="princi" href="ejer-simu.html#ejercicio56">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 57</h2>
             <p>Seleccione la opcion correcta</p>
             <a class="princi" href="ejer-simu.html#ejercicio57">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 58</h2>
             <p>En el contexto de un programa, ¿Cual es el papel principal de una variable?</p>
             <a class="princi" href="ejer-simu.html#ejercicio58">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 59</h2>
             <p>Seleccione la opcion correcta</p>
             <a class="princi" href="ejer-simu.html#ejercicio59">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 60</h2>
             <p>¿Que es un compilador en el contexto de la programacion?</p>
             <a class="princi" href="ejer-simu.html#ejercicio60">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 61</h2>
             <p>¿Cual es el proposito de una funcion en programacion?</p>
             <a class="princi" href="ejer-simu.html#ejercicio61">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 62</h2>
             <p>¿Cual es la salida de esta funcion si llamamos a?</p>
             <a class="princi" href="ejer-simu.html#ejercicio62">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 63</h2>
             <p>En un sistema de calculo de horas trabajadas, si un empleado trabaja 8 horas durante 5 dias, ¿Cuantas horas en total trabajo en la semana?</p>
             <a class="princi" href="ejer-simu.html#ejercicio63">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 64</h2>
             <p>Si un viaje en tren cuesta $5 por persona y un grupo de 6 personas toma el tren, ¿Cual sera el costo total del viaje?</p>
             <a class="princi" href="ejer-simu.html#ejercicio64">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 65</h2>
             <p>¿Que operador logico se utiliza para evaluar si dos o mas condiciones son verdaderas al mismo tiempo en una estructura condicional?</p>
             <a class="princi" href="ejer-simu.html#ejercicio65">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 66</h2>
             <p>¿Que significa que una variable tenga "ambito local" en un programa?</p>
             <a class="princi" href="ejer-simu.html#ejercicio66">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 67</h2>
             <p>El siguiente algoritmo verifica si un numero es Par o Impar</p>
             <a class="princi" href="ejer-simu.html#ejercicio67">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 68</h2>
             <p>Una tienda ofrece un descuento del 20% en un producto cuyo precio original es de $50. ¿Cual sera el precio final despues del descuento?</p>
             <a class="princi" href="ejer-simu.html#ejercicio68">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 69</h2>
             <p>Crea un algoritmo que permite verificar si un numero cualquiera es perfecto o no</p>
             <a class="princi" href="ejer-simu.html#ejercicio69">Ver Ejercicio</a>
           </div>
           <div class="card">
            <h2>Ejercicio 70</h2>
            <p>Escribe un programa que pida al usuario una frase y cuente cuantas palabras tiene. Usa un bucle para recorrer cada letra de la palabra y verificar si es una vocal. Ejemplo: si la frase es "Hola como estas", la respuesta es "3 palabras tiene la frase".</p>
            <a class="princi" href="ejer-simu.html#ejercicio70">Ver Ejercicio</a>
          </div>
          <div class="card">
            <h2>Ejercicio 71</h2>
            <p>Dado un numero, almacena sus digitos en un arreglo presentando la suma de esos digitos</p>
            <a class="princi" href="ejer-simu.html#ejercicio71">Ver Ejercicio</a>
          </div>
    </main>
    <footer>
        <h5>Next Programming - Derechos Reservados <span>Corporacion N.P.</span></h5>
    </footer>
</body>
</html>