body{
    background-color:#1d2742;
    color:#fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px
}
.contenedor{
    display: flex;
    align-items: center;
    flex-direction: column;
}
h1{
    color: tomato;
    font-size: 50px;
}
.grupo{
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    height: 30px;
    margin-bottom: 15px;
}
.grupo label, button{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}
.grupo button{
    border-radius: 10px;
    margin: 2px;
    color: rgb(156, 25, 25) ;
    height: 35px;
    background-image: linear-gradient();
    cursor: pointer;
    transition: .5s ease-in-out;
}
.grupo input{
    display: block;
    border-radius: 7px;
    font-size: 17px;
}
#iva{
    display: block;
    margin-left: -240px;
    width: 40px;
}
textarea{
    border-radius: 10px;
    margin-top: 10px;
    width: 25%;
    padding: 15px;
    font-size: 15px;
    color: #1d2742;
    font-weight: bold;
}
