<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/page.css">
    <title>Ventas</title>
</head>
<body>
    <section class="contenedor">
        <h1>Ventas de Productos</h1>
        <form action="../index.html">
            <div class="grupo">
                <label for="costo">Costo</label>
                <input type="text" id="costo" placeholder="Ingrese costo de venta">
            </div>
            <div class="grupo">
                <label for="descuento">Descuento(%)</label>
                <input type="text" id="descuento" placeholder="Porcentaje de descuento">
            </div>
            <div class="grupo">
                <label>IVA(12%)</label>
                <input type="checkbox" name="iva" id="iva" checked>
            </div>
            <div class="grupo">
                <button type="button" onclick="cal.venta()">Calcular</button>
                <button type="reset">Limpiar</button>
                <button type="submit">Regresar</button>
            </div>
        </form>
        <textarea id="resp" rows="10">Respuesta aqui.......</textarea>
    </section>
    <script src="../js/calculos.js"></script>
</body>
</html>