<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Prueba de Algortimo</title>
</head>
<body>
    <header>
      <div>
        <img src="./img/Orion.jpeg" alt="Imagen no encontrada" width="90px">
        <h3>Next Programming</h3>
      </div>
        <nav>
            <ul>  
                <li><a href="#acerca"><h4>Acerca de</h4></a></li>
                <li><a href="./inter.html"><h4>Inicio</h4></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Categorias</h1>
            <nav>
                <ul class="ejercicios">
                    <li><a href="./pages/simulador.html"><h1>Simulador</h1></a></li>   
                    <li><a href="./pages/numeros.html"><h1>Numeros</h1></a></li>
                    <li><a href="./pages/cadenas.html"><h1>Cadenas</h1></a></li>   
                    <li><a href="./pages/arreglos.html"><h1>Arreglos</h1></a></li>
                </ul>
            </nav>
        </section>
        <section id="acerca">
            <p>
            Como un universitario especializado en programación, con una sólida base de 
            conocimientos y habilidades en el desarrollo de software. He trabajado en diversos proyectos, 
            lo que me ha permitido adquirir una experiencia significativa en este campo. Mi enfoque en la 
            programación no solo refleja mi capacidad técnica, sino también mi dedicación y pasión por crear 
            soluciones innovadoras y eficientes.
            </p>
            <p>
            Mi experiencia me ha llevado a dominar diversas herramientas y lenguajes de programación, 
            lo que me convierte en un recurso valioso en cualquier equipo de desarrollo. Como universitario, 
            estoy en constantemente aprendiendo y mejorando, lo que me permite estar al tanto de las últimas 
            tendencias y metodologías en la industria del software. Este equilibrio entre la teoría académica
            y la experiencia práctica me posiciona para enfrentar desafíos complejos en el futuro.
            </p>
        </section>
        <h1>Integrantes</h1>
        <div class="grip" >
            <div class="card">
                <h2>Dario Velez Peña</h2>
                <p>Investigador curioso y perspicaz que siempre está al tanto de las últimas noticias. Le apasiona conectar hechos, descubrir historias ocultas y compartir información clave con precisión y rapidez. Sus habilidades de análisis y comunicación lo convierten en una fuente confiable y respetada de informacion.</p>
                <img src="./img/img29.jpg" alt="Imagen no encontrada" width="130px">
                <p>Soy un genio, millonario, playboy, filántropo y empresario. "Tony Stark"</p>
                <p>Alias: Toño</p>
            </div>
            <div class="card">
                <h2>Elkin Alban Vera</h2>
                <p>Vive por la música. Su voz melodiosa y su energía vibrante iluminan cualquier escenario. Es un creador incansable, componiendo letras que conectan con el alma y cautivando al público con actuaciones llenas de emoción. Siempre está buscando nuevas formas de transmitir sentimientos a través de su arte.</p>
                <img src="./img/img30.jpg" alt="Imagen no encontrada" width="120px">
                <p>Darle a alguien un pedazo de tu corazon vale mas que todas las riquezas del mundo. "Michael Jackson"</p>
                <p>Alias: El clasista</p>
            </div>
            <div class="card">
                <h2>Dario Morales Moran</h2>
                <p>Amante de la tecnología que encuentra soluciones creativas a problemas complejos. Diseñador de sistemas eficientes y aplicaciones innovadoras. Para él, cada línea de código es una obra de arte que refleja lógica y precisión.</p>
                <img src="./img/img33.jpg" alt="Imagen no encontrada" width="200px">
                <p>Es mejor intentar algo que no funcione y aprender de ello, que no hacer nada. "Marck Zuckerberg"</p>
                <p>Alias: Beta tester</p>
          </div>
          <div class="card">
                <h2>Tony Arreaga</h2>
                <p>Ejemplo de disciplina y fuerza. Dedica su tiempo a perfeccionar su físico, combinando entrenamiento riguroso con una dieta equilibrada. Más allá del gimnasio, inspira a otros a perseguir sus metas con determinación, mostrando que el verdadero poder viene del esfuerzo constante y la mentalidad positiva.</p>
                <img src="./img/img32.jpg" alt="Imagen no encontrada" width="170px">
                <p>La verdadera grandeza. no se encuentra en la victoria efímera, sino en la perseverancia frente a la adversidad. "kojiro Sasaki"</p>
                <p>Alias: Cbum</p>
           </div>
           <div class="card">
                <h2>Fernando Pazmiño Soto</h2>
                <p>Apasionado del anime y el manga. Le encanta asistir a convenciones de anime y debatir teorías sobre las tramas más complejas. Además, es un gamer habilidoso que domina juegos de rol y lucha inspirados en el anime.</p>
                <img src="./img/img31.jpg" alt="Imagen no encontrada" width="90px">
                <p>Quien no intenta progresar en hacer algo bien no sera capaz de superarse en si mismo y estara destinado a cometer el mismo error. "Ragna"</p>
                <p>Alias: El otaku o el egoista</p>
           </div>
        </div>
    </main>
    <footer>
        <h5>Next Programming - Derechos Reservados <span>Corporacion N.P.</span></h5>
    </footer>
</body>
</html>

