body{
    background: cadetblue;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: -20px; 
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;

}
div, ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
ul li, .Ejercicios{
    margin: 10px;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: darkslateblue;
    font-weight: bold;
}
ul li a h4:hover{
    transition: all 0.5s;
    color: darkcyan;
    background-color: oldlace;
    font-size: 17px;
    border-radius: 5px;
    padding: 2px;
}

h1{
    color: silver;
    text-align: center;
}
section p{
    text-align: justify;
    padding: 10px;
    margin: 20px;
}
footer{
    background-color: darkslategrey;
    text-align: center;
    margin: 0 250px;
    color: coral;
    border-radius: 5px;
}
.ejercicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ejercicios a h1{
    text-decoration: none;
    background-color: wheat;
    color: darksalmon;
    font-size: 17px;
    margin: 1px;
    border-radius: 5px;
    padding: 5px;
    display: block;
    width: 200px;
    text-align: center;
    transition: 0.5s;
}

.ejercicios a h1:hover{
    padding: 10px;
    background-color: rgb(219, 101, 61);   
}
form div{
    /* display: flex; /* Usar Flexbox para centrar
    flex-direction: column; /* Alinear verticalmente */
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
    height: 70px; /* Usar toda la altura de la ventana */
    margin: 17px; /* Eliminar márgenes por defecto */
    text-align: center; /* Centrar el texto */
}
input{
    width: 300px;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
}
button{
    width: 100px;
    font-size: 14px;
    border-radius: 5px;
    padding: 5px;
}
textarea{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 5px;
    display: block;
    padding: 40px;
    font-weight: 100;
    margin: 0 100px;
    text-align: center;
}
.grip{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    justify-content: center;
    margin: 0 auto;
}
p{
    color: black;
}
.card{
    background-color: rgba(255, 255, 255, 0.596);
    margin: 10px;
    flex: 1 1 calc(16% - 5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card h2{
    color: darksalmon;
}
.princi{
    text-decoration: none;
    background-color: wheat;
    color: darksalmon;
    font-size: 17px;
    margin: 1px;
    border-radius: 5px;
    padding: 5px;
    display: block;
    width: 100px;
    text-align: center;
    transition: 0.5s;
}
.princi:hover{
    background-color: black;
    color: white;
    padding: 10px;
}
/* .sim{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
} */



