body{
    background: cadetblue;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: -20px; 
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;

}
form{
    color: black;
    background-color: bisque;
    text-align: center;
    margin: 0 250px;
    color: coral;
    border-radius: 5px;
    height:1250px;
}
div, ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
ul li, .Ejercicios{
    margin: 10px;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: darkslateblue;
    font-weight: bold;
}
main{
    text-align: center;
}
form div{
    /* display: flex; /* Usar Flexbox para centrar
    flex-direction: column; /* Alinear verticalmente */
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
    height: 70px; /* Usar toda la altura de la ventana */
    margin: 17px; /* Eliminar márgenes por defecto */
    text-align: center; /* Centrar el texto */
}
input{
    width: 300px;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
}
button{
    width: 100px;
    font-size: 14px;
    border-radius: 5px;
    padding: 5px;
    margin-top: -35px;
    
}
textarea{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 5px;
    display: block;
    padding: 40px;
    font-weight: 100;
    margin: 20px;
    text-align: center;
}
.sim {
    text-align: justify;
}

.simu {
    display: flex;
    flex-direction: column;
    margin-top: 85px;
    margin-right: auto;
}

.simu div {
    display: flex;
    align-items: center;
    margin-right: 150px;
    gap: 8px; /* Controla el espacio entre el radio button y el texto */
    margin-bottom: 10px;
}

input[type="radio"] {
    margin: -100px; /* Elimina márgenes adicionales en el radio button */
    padding: -10px; /* Elimina cualquier padding extra en el radio button */
    transform: translateY(1px);
}
.simu span {
    line-height: 1; /* Hace que el texto ocupe el mismo espacio vertical que el botón de radio */
    margin-left: 5px; /* Controla la distancia entre el botón de radio y el texto */
}
button {
    display: flex;
    margin: 100px auto;
    align-items: center; 
}
.bot{
    margin-left: 500px;
    margin-right: 10px;
    padding: 7px;
    margin-top: 70px;
    background-color: rgba(240, 128, 128, 0.801);
}
.bot2{
    margin-right: 500px;
    padding: 7px;
    margin-top: 70px;
    background-color: rgba(240, 128, 128, 0.801);
}
.ko{
    margin-right: -120px;
    color: rgb(220, 20, 30);
}
.di{
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(0, 0, 255);
}
.bot3{
    margin-left: -100px;
    margin-right: 50px;
    margin-top: 190px;
    padding: 7px;
    background-color: rgba(240, 128, 128, 0.801);
}
textarea{
    margin-right: 130px;
    margin-left: 140px;
}
.rt{
    margin-top: -144px;
    margin-right: 290px;
    padding: 12px;
    background-color: rgba(240, 128, 128, 0.801);
}
.rt:hover{
    transition: all 0.5s;
    color: darkcyan;
    background-color: oldlace;
    font-size: 16px;
    border-radius: 5px;
    padding: -2px;
}
#resultado {
    text-align: center;
    margin-top: -100px;
    font-weight: bold;
}
.pse{
    margin-top: -5px;
}
.sec{
    margin-top: 2px;
    padding: 5px;
}
.btn{
    margin-top: 75px;
    margin-right: 400px;
    background-color: rgba(240, 128, 128, 0.801);
}
.btn:hover{
    transition: all 0.5s;
    color: darkcyan;
    background-color: oldlace;
    font-size: 16px;
    border-radius: 5px;
    padding: 4px;
}
.ne{
    padding: 65px;
    text-align: center;
    margin-top: -100px;
    color: black;
}
.columna{
    flex-direction: column;
    flex: 10px;
    padding: 50px;
    padding-bottom: 0px;
}
.csc {
    text-align: justify;
}

.csc {
    display: flex;
    flex-direction: column;
    margin-top: 285px;
    margin-right: auto;
}

.csc div {
    display: flex;
    align-items: center;
    margin-top: 93px;
    margin-right: 150px;
    gap: 12px; /* Controla el espacio entre el radio button y el texto */
    margin-bottom: 10px;
}

input[type="radio"] {
    margin: -100px; /* Elimina márgenes adicionales en el radio button */
    padding: -10px; /* Elimina cualquier padding extra en el radio button */
    transform: translateY(1px);
}
span {
    color: rgba(35, 177, 89, 0.753);
    font-weight: bold;
}
.csc span {
    line-height: 1.5; /* Hace que el texto ocupe el mismo espacio vertical que el botón de radio */
    margin-left: 115px; /* Controla la distancia entre el botón de radio y el texto */
    margin-top: -5px;
}
.pr{
    margin-top: 270px;
    margin-right: 400px;
}
.ft{
    padding: 0px;
}
.fn{
    height: 530px 
}
.hp{
    height: 900px;
}
.ps{
    height: 400px;
}
.ni{
    margin-right: -100px;
}
.bc{
    height: 420px;
}
.tn{
    height: 635px;
}
.dm{
    height: 665px;
}
.as{
    margin-top: 45px;
    margin-right: 400px;
}
.ls{
    height: 550px;
}
.fe{
    height: 590px;
}
.dv{
    height: 1000px;
}
.ra{
    height: 830px;
}
.em{
    height: 1150px;
}
.kira{
    color: brown;
    font-weight: bold;
}
label{
    color: rgba(35, 177, 89, 0.753);
    font-weight: bold;
}




